version: "3.8"

services:
  react:
    container_name: project-management
    image: project-management
    build:
      context: .
    volumes:
      - ./:/project-management
    ports:
      - 3000:3000
